/* Importando fonte */
body {
  font-family: 'Roboto', sans-serif;
  margin: 10;
  padding: 0;
  background: #000000;
  color: #ffffff;
  line-height: 1.6;
}

/* Cabeçalho */
.header {
  text-align: center;
  padding: 4rem 1rem;
  background: linear-gradient(135deg, #1f2937, #133172);
}

.header-content {
  margin-bottom: 1rem;
}

.profile-img {
  width: 320px;
  height: 220px;
  border-radius: 50%;
  border: 7px solid #36a9eb;
  margin-bottom: 1rem;
}

.header h1 {
  font-size: 2rem;
  margin: 0.5rem 0;
}

.header p {
  font-weight: 300;
  color: #9ca3af;
}

/* Navegação */
.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 4rem;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: #36a9eb;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #36a9eb;
}

/* Seções */
.section {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  background: #1f2937;
  border-radius: 12px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.4);
}

.section h2 {
  color: #36a9eb;
  margin-bottom: 1rem;
}

/* Projetos */
.projetos-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.projeto-card {
  background: #161b26;
  padding: 1.5rem;
  border-radius: 12px;
  transition: transform 0.3s;
}

.projeto-card:hover {
  transform: translateY(-5px);
}

.projeto-card h3 {
  margin-top: 0;
  color: #36a9eb;
}

.projeto-card a {
  display: inline-block;
  margin-top: 1rem;
  color: #36a9eb;
  text-decoration: none;
  font-weight: 500;
}

.projeto-card a:hover {
  text-decoration: underline;
}

/* Contato */
.contato-list {
  list-style: none;
  padding: 0;
}

.contato-list li {
  margin: 0.5rem 0;
}

.contato-list a {
  color: #36a9eb;
  text-decoration: none;
}

.contato-list a:hover {
  text-decoration: underline;
}

/* Rodapé */
.footer {
  text-align: center;
  padding: 1.5rem;
  background: #111827;
  color: #9ca3af;
  font-size: 0.9rem;
}
